# lhm_animad_user_service

./: .gitignore  README.md  pom.xml
src/main/java/de/muenchen/referenzarchitektur/userservice/: HeaderController.java  NoSecurityConfiguration.java  NoSecurityController.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java  UserController.java  UserServiceApplication.java
src/main/java/de/muenchen/referenzarchitektur/userservice/customsearches/: CustomSearchesController.java  CustomSearchesHelper.java  CustomSearchesHelperImpl.java  CustomSearchesRepository.java  NoSecurityCustomSearchesHelperImpl.java
src/main/java/de/muenchen/referenzarchitektur/userservice/domain/: BaseEntity.java  CustomSearch.java  PermissionsResource.java
src/main/java/de/muenchen/referenzarchitektur/userservice/exceptions/: ParameterMissingException.java  UsernameNotFoundException.java
src/main/java/de/muenchen/referenzarchitektur/userservice/services/: EntitlementsService.java
src/main/resources/: application.yml  keycloak.json  public.txt
src/test/java/de/muenchen/referenzarchitektur/userservice/: UserServiceApplicationTests.java
